-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2015-11-24 08:21:49 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE F15B7_Approvers
  (
    rfe_emp_id       INTEGER NOT NULL ,
    F15B7_RFE_rfe_id INTEGER NOT NULL ,
    F15B7_Emp_emp_id INTEGER NOT NULL
  ) ;
ALTER TABLE F15B7_Approvers ADD CONSTRAINT F15B7_Approvers_PK PRIMARY KEY ( rfe_emp_id ) ;


CREATE TABLE F15B7_Auth
  ( auth_id INTEGER NOT NULL , RIGHT VARCHAR2 (10)
  ) ;
ALTER TABLE F15B7_Auth ADD CONSTRAINT F15B7_Auth_PK PRIMARY KEY ( auth_id ) ;


CREATE TABLE F15B7_Comment
  (
    comment_id       INTEGER NOT NULL ,
    entry_date       DATE ,
    comm             VARCHAR2 (4000) ,
    F15B7_RFE_rfe_id INTEGER NOT NULL
  ) ;
ALTER TABLE F15B7_Comment ADD CONSTRAINT F15B7_Comment_PK PRIMARY KEY ( comment_id ) ;


CREATE TABLE F15B7_Contacts
  (
    rfe_emp_id       INTEGER NOT NULL ,
    F15B7_RFE_rfe_id INTEGER NOT NULL ,
    F15B7_Emp_emp_id INTEGER NOT NULL
  ) ;
ALTER TABLE F15B7_Contacts ADD CONSTRAINT F15B7_Contacts_PK PRIMARY KEY ( rfe_emp_id ) ;


CREATE TABLE F15B7_Doc
  (
    doc_id        INTEGER NOT NULL ,
    filename      VARCHAR2 (4000 BYTE) ,
    file_mimetype VARCHAR2 (512) ,
    file_charset  VARCHAR2 (512) ,
    file_blob BLOB ,
    file_comments    VARCHAR2 (4000) ,
    tags             VARCHAR2 (4000) ,
    F15B7_RFE_rfe_id INTEGER NOT NULL
  ) ;
ALTER TABLE F15B7_Doc ADD CONSTRAINT F15B7_Doc_PK PRIMARY KEY ( doc_id ) ;


CREATE TABLE F15B7_Emp
  (
    emp_id             INTEGER NOT NULL ,
    emp_name           VARCHAR2 (30) ,
    email              VARCHAR2 (255) ,
    office_no          INTEGER ,
    phone              VARCHAR2 (12) ,
    emp_status         VARCHAR2 (2) ,
    status_eff_date    DATE ,
    prim_type          VARCHAR2 (255) ,
    F15B7_Lab_lab_id   INTEGER NOT NULL ,
    F15B7_Auth_auth_id INTEGER NOT NULL
  ) ;
ALTER TABLE F15B7_Emp ADD CONSTRAINT F15B7_Emp_PK PRIMARY KEY ( emp_id ) ;


CREATE TABLE F15B7_Hist
  (
    hist_id          INTEGER NOT NULL ,
    F15B7_RFE_rfe_id INTEGER NOT NULL ,
    status_code      VARCHAR2 (30) ,
    eff_date         DATE
  ) ;
ALTER TABLE F15B7_Hist ADD CONSTRAINT F15B7_Hist_PK PRIMARY KEY ( hist_id ) ;


CREATE TABLE F15B7_Lab
  ( lab_id INTEGER NOT NULL , lab_name VARCHAR2 (255)
  ) ;
ALTER TABLE F15B7_Lab ADD CONSTRAINT F15B7_Lab_PK PRIMARY KEY ( lab_id ) ;


CREATE TABLE F15B7_RFE
  (
    rfe_id                 INTEGER NOT NULL ,
    description            VARCHAR2 (4000) ,
    alt_prot               VARCHAR2 (4000) ,
    appr_date              DATE ,
    F15B7_Status_status_id INTEGER NOT NULL ,
    eff_date               DATE ,
    F15B7_Emp_emp_id       INTEGER NOT NULL
  ) ;
ALTER TABLE F15B7_RFE ADD CONSTRAINT F15B7_RFE_PK PRIMARY KEY ( rfe_id ) ;


CREATE TABLE F15B7_Status
  (
    status_id   INTEGER NOT NULL ,
    code        VARCHAR2 (30) ,
    description VARCHAR2 (4000)
  ) ;
ALTER TABLE F15B7_Status ADD CONSTRAINT F15B7_Status_PK PRIMARY KEY ( status_id ) ;


CREATE TABLE F15B7_Task_Rfe
  (
    rfe_task_id         INTEGER NOT NULL ,
    F15B7_Tasks_task_id INTEGER NOT NULL ,
    F15B7_RFE_rfe_id    INTEGER NOT NULL
  ) ;
ALTER TABLE F15B7_Task_Rfe ADD CONSTRAINT F15B7_Task_Rfe_PK PRIMARY KEY ( rfe_task_id ) ;


CREATE TABLE F15B7_Tasks
  (
    task_id     INTEGER NOT NULL ,
    eff_date    DATE ,
    task_abbr   VARCHAR2 (15) ,
    description VARCHAR2 (4000)
  ) ;
ALTER TABLE F15B7_Tasks ADD CONSTRAINT F15B7_Tasks_PK PRIMARY KEY ( task_id ) ;


ALTER TABLE F15B7_Approvers ADD CONSTRAINT F15B7_Approvers_F15B7_Emp_FK FOREIGN KEY ( F15B7_Emp_emp_id ) REFERENCES F15B7_Emp ( emp_id ) ;

ALTER TABLE F15B7_Approvers ADD CONSTRAINT F15B7_Approvers_F15B7_RFE_FK FOREIGN KEY ( F15B7_RFE_rfe_id ) REFERENCES F15B7_RFE ( rfe_id ) ;

ALTER TABLE F15B7_Comment ADD CONSTRAINT F15B7_Comment_F15B7_RFE_FK FOREIGN KEY ( F15B7_RFE_rfe_id ) REFERENCES F15B7_RFE ( rfe_id ) ;

ALTER TABLE F15B7_Contacts ADD CONSTRAINT F15B7_Contacts_F15B7_Emp_FK FOREIGN KEY ( F15B7_Emp_emp_id ) REFERENCES F15B7_Emp ( emp_id ) ;

ALTER TABLE F15B7_Contacts ADD CONSTRAINT F15B7_Contacts_F15B7_RFE_FK FOREIGN KEY ( F15B7_RFE_rfe_id ) REFERENCES F15B7_RFE ( rfe_id ) ;

ALTER TABLE F15B7_Doc ADD CONSTRAINT F15B7_Doc_F15B7_RFE_FK FOREIGN KEY ( F15B7_RFE_rfe_id ) REFERENCES F15B7_RFE ( rfe_id ) ;

ALTER TABLE F15B7_Emp ADD CONSTRAINT F15B7_Emp_F15B7_Auth_FK FOREIGN KEY ( F15B7_Auth_auth_id ) REFERENCES F15B7_Auth ( auth_id ) ;

ALTER TABLE F15B7_Emp ADD CONSTRAINT F15B7_Emp_F15B7_Lab_FK FOREIGN KEY ( F15B7_Lab_lab_id ) REFERENCES F15B7_Lab ( lab_id ) ;

ALTER TABLE F15B7_Hist ADD CONSTRAINT F15B7_Hist_F15B7_RFE_FK FOREIGN KEY ( F15B7_RFE_rfe_id ) REFERENCES F15B7_RFE ( rfe_id ) ;

ALTER TABLE F15B7_RFE ADD CONSTRAINT F15B7_RFE_F15B7_Emp_FK FOREIGN KEY ( F15B7_Emp_emp_id ) REFERENCES F15B7_Emp ( emp_id ) ;

ALTER TABLE F15B7_RFE ADD CONSTRAINT F15B7_RFE_F15B7_Status_FK FOREIGN KEY ( F15B7_Status_status_id ) REFERENCES F15B7_Status ( status_id ) ;

ALTER TABLE F15B7_Task_Rfe ADD CONSTRAINT F15B7_Task_Rfe_F15B7_RFE_FK FOREIGN KEY ( F15B7_RFE_rfe_id ) REFERENCES F15B7_RFE ( rfe_id ) ;

ALTER TABLE F15B7_Task_Rfe ADD CONSTRAINT F15B7_Task_Rfe_F15B7_Tasks_FK FOREIGN KEY ( F15B7_Tasks_task_id ) REFERENCES F15B7_Tasks ( task_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            12
-- CREATE INDEX                             0
-- ALTER TABLE                             25
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
