DROP SEQUENCE F15B7_Approvers_seq ; 
create sequence F15B7_Approvers_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15B7_Approvers_PK_trig 
; 

create or replace trigger F15B7_Approvers_PK_trig 
before insert on F15B7_Approvers
for each row 
begin 
select F15B7_Approvers_seq.nextval into :new.rfe_emp_id from dual; 
end; 
/

DROP SEQUENCE F15B7_Auth_seq ; 
create sequence F15B7_Auth_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15B7_Auth_PK_trig 
; 

create or replace trigger F15B7_Auth_PK_trig 
before insert on F15B7_Auth
for each row 
begin 
select F15B7_Auth_seq.nextval into :new.auth_id from dual; 
end; 
/

DROP SEQUENCE F15B7_Comment_seq ; 
create sequence F15B7_Comment_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15B7_Comment_PK_trig 
; 

create or replace trigger F15B7_Comment_PK_trig 
before insert on F15B7_Comment
for each row 
begin 
select F15B7_Comment_seq.nextval into :new.comment_id from dual; 
end; 
/

DROP SEQUENCE F15B7_Contacts_seq ; 
create sequence F15B7_Contacts_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15B7_Contacts_PK_trig 
; 

create or replace trigger F15B7_Contacts_PK_trig 
before insert on F15B7_Contacts
for each row 
begin 
select F15B7_Contacts_seq.nextval into :new.rfe_emp_id from dual; 
end; 
/

DROP SEQUENCE F15B7_Doc_seq ; 
create sequence F15B7_Doc_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15B7_Doc_PK_trig 
; 

create or replace trigger F15B7_Doc_PK_trig 
before insert on F15B7_Doc
for each row 
begin 
select F15B7_Doc_seq.nextval into :new.doc_id from dual; 
end; 
/

DROP SEQUENCE F15B7_Emp_seq ; 
create sequence F15B7_Emp_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15B7_Emp_PK_trig 
; 

create or replace trigger F15B7_Emp_PK_trig 
before insert on F15B7_Emp
for each row 
begin 
select F15B7_Emp_seq.nextval into :new.emp_id from dual; 
end; 
/

DROP SEQUENCE F15B7_Hist_seq ; 
create sequence F15B7_Hist_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15B7_Hist_PK_trig 
; 

create or replace trigger F15B7_Hist_PK_trig 
before insert on F15B7_Hist
for each row 
begin 
select F15B7_Hist_seq.nextval into :new.hist_id from dual; 
end; 
/

DROP SEQUENCE F15B7_Lab_seq ; 
create sequence F15B7_Lab_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15B7_Lab_PK_trig 
; 

create or replace trigger F15B7_Lab_PK_trig 
before insert on F15B7_Lab
for each row 
begin 
select F15B7_Lab_seq.nextval into :new.lab_id from dual; 
end; 
/

DROP SEQUENCE F15B7_RFE_seq ; 
create sequence F15B7_RFE_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15B7_RFE_PK_trig 
; 

create or replace trigger F15B7_RFE_PK_trig 
before insert on F15B7_RFE
for each row 
begin 
select F15B7_RFE_seq.nextval into :new.rfe_id from dual; 
end; 
/

DROP SEQUENCE F15B7_Status_seq ; 
create sequence F15B7_Status_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15B7_Status_PK_trig 
; 

create or replace trigger F15B7_Status_PK_trig 
before insert on F15B7_Status
for each row 
begin 
select F15B7_Status_seq.nextval into :new.status_id from dual; 
end; 
/

DROP SEQUENCE F15B7_Task_Rfe_seq ; 
create sequence F15B7_Task_Rfe_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15B7_Task_Rfe_PK_trig 
; 

create or replace trigger F15B7_Task_Rfe_PK_trig 
before insert on F15B7_Task_Rfe
for each row 
begin 
select F15B7_Task_Rfe_seq.nextval into :new.rfe_task_id from dual; 
end; 
/

DROP SEQUENCE F15B7_Tasks_seq ; 
create sequence F15B7_Tasks_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15B7_Tasks_PK_trig 
; 

create or replace trigger F15B7_Tasks_PK_trig 
before insert on F15B7_Tasks
for each row 
begin 
select F15B7_Tasks_seq.nextval into :new.task_id from dual; 
end; 
/

DROP INDEX F15B7_Emp_emp_id_FK_0 ;
CREATE INDEX F15B7_Emp_emp_id_FK_0 ON F15B7_Approvers(F15B7_Emp_emp_id) ;
DROP INDEX F15B7_RFE_rfe_id_FK_1 ;
CREATE INDEX F15B7_RFE_rfe_id_FK_1 ON F15B7_Approvers(F15B7_RFE_rfe_id) ;
DROP INDEX F15B7_RFE_rfe_id_FK_2 ;
CREATE INDEX F15B7_RFE_rfe_id_FK_2 ON F15B7_Comment(F15B7_RFE_rfe_id) ;
DROP INDEX F15B7_Emp_emp_id_FK_3 ;
CREATE INDEX F15B7_Emp_emp_id_FK_3 ON F15B7_Contacts(F15B7_Emp_emp_id) ;
DROP INDEX F15B7_RFE_rfe_id_FK_4 ;
CREATE INDEX F15B7_RFE_rfe_id_FK_4 ON F15B7_Contacts(F15B7_RFE_rfe_id) ;
DROP INDEX F15B7_RFE_rfe_id_FK_5 ;
CREATE INDEX F15B7_RFE_rfe_id_FK_5 ON F15B7_Doc(F15B7_RFE_rfe_id) ;
DROP INDEX F15B7_Auth_auth_id_FK_6 ;
CREATE INDEX F15B7_Auth_auth_id_FK_6 ON F15B7_Emp(F15B7_Auth_auth_id) ;
DROP INDEX F15B7_Lab_lab_id_FK_7 ;
CREATE INDEX F15B7_Lab_lab_id_FK_7 ON F15B7_Emp(F15B7_Lab_lab_id) ;
DROP INDEX F15B7_RFE_rfe_id_FK_8 ;
CREATE INDEX F15B7_RFE_rfe_id_FK_8 ON F15B7_Hist(F15B7_RFE_rfe_id) ;
DROP INDEX F15B7_Emp_emp_id_FK_9 ;
CREATE INDEX F15B7_Emp_emp_id_FK_9 ON F15B7_RFE(F15B7_Emp_emp_id) ;
DROP INDEX F15B7_Status_status_id_FK_10 ;
CREATE INDEX F15B7_Status_status_id_FK_10 ON F15B7_RFE(F15B7_Status_status_id) ;
DROP INDEX F15B7_RFE_rfe_id_FK_11 ;
CREATE INDEX F15B7_RFE_rfe_id_FK_11 ON F15B7_Task_Rfe(F15B7_RFE_rfe_id) ;
DROP INDEX F15B7_Tasks_task_id_FK_12 ;
CREATE INDEX F15B7_Tasks_task_id_FK_12 ON F15B7_Task_Rfe(F15B7_Tasks_task_id) ;
