conn = connectTo 'jdbc:oracle:thin:@sayonara.microlab.cs.utexas.edu:1521:orcl' 'C##cs347_jm68529' 'orcl_jm68529' 'rdf_mode' 'B7';

Neo4j on conn "CREATE (:champ { CHAMPNO : 0, CHAMP_NAME : 'ASHE', BAR : 'MANA', MVT_SPEED : 325, ARMOR : 79, ATK_DMG : 95, ROLE_ID : 0})"
Neo4j on conn "CREATE (:champ { CHAMPNO : 1, CHAMP_NAME : 'DRAVEN', BAR : 'MANA', MVT_SPEED : 330, ARMOR : 81, ATK_DMG : 105, ROLE_ID : 0})"
Neo4j on conn "CREATE (:champ { CHAMPNO : 2, CHAMP_NAME : 'AHRI', BAR : 'MANA', MVT_SPEED : 330, ARMOR : 80, ATK_DMG : 104, ROLE_ID : 1})"
Neo4j on conn "CREATE (:champ { CHAMPNO : 3, CHAMP_NAME : 'KATARINA', BAR : 'NONE', MVT_SPEED : 345, ARMOR : 86, ATK_DMG : 113, ROLE_ID : 1})"
Neo4j on conn "CREATE (:champ { CHAMPNO : 4, CHAMP_NAME : 'IRELIA', BAR : 'MANA', MVT_SPEED : 345, ARMOR : 89, ATK_DMG : 118, ROLE_ID : 2})"
Neo4j on conn "CREATE (:champ { CHAMPNO : 5, CHAMP_NAME : 'ZED', BAR : 'ENERGY', MVT_SPEED : 345, ARMOR : 86, ATK_DMG : 113, ROLE_ID : 2})"
Neo4j on conn "CREATE (:champ { CHAMPNO : 6, CHAMP_NAME : 'ANNIE', BAR : 'MANA', MVT_SPEED : 335, ARMOR : 87, ATK_DMG : 95, ROLE_ID : 3})"
Neo4j on conn "CREATE (:champ { CHAMPNO : 7, CHAMP_NAME : 'RYZE', BAR : 'MANA', MVT_SPEED : 340, ARMOR : 72, ATK_DMG : 106, ROLE_ID : 3})"
Neo4j on conn "CREATE (:champ { CHAMPNO : 8, CHAMP_NAME : 'LULU', BAR : 'MANA', MVT_SPEED : 325, ARMOR : 82, ATK_DMG : 91, ROLE_ID : 4})"
Neo4j on conn "CREATE (:champ { CHAMPNO : 9, CHAMP_NAME : 'NAMI', BAR : 'MANA', MVT_SPEED : 335, ARMOR : 87, ATK_DMG : 104, ROLE_ID : 4})"
Neo4j on conn "CREATE (:champ { CHAMPNO : 10, CHAMP_NAME : 'MAOKAI', BAR : 'MANA', MVT_SPEED : 335, ARMOR : 96, ATK_DMG : 120, ROLE_ID : 5})"
Neo4j on conn "CREATE (:champ { CHAMPNO : 11, CHAMP_NAME : 'GRAGAS', BAR : 'MANA', MVT_SPEED : 330, ARMOR : 87, ATK_DMG : 121, ROLE_ID : 5})"
Neo4j on conn "CREATE (:champ { CHAMPNO : 12, CHAMP_NAME : 'CAITLYN', BAR : 'MANA', MVT_SPEED : 325, ARMOR : 82, ATK_DMG : 91, ROLE_ID : 0})"
Neo4j on conn "CREATE (:champ { CHAMPNO : 13, CHAMP_NAME : 'TALON', BAR : 'MANA', MVT_SPEED : 350, ARMOR : 86, ATK_DMG : 108, ROLE_ID : 1})"
Neo4j on conn "CREATE (:champ { CHAMPNO : 14, CHAMP_NAME : 'RENEKTON', BAR : 'FURY', MVT_SPEED : 345, ARMOR : 90, ATK_DMG : 111, ROLE_ID : 2})"
Neo4j on conn "CREATE (:champ { CHAMPNO : 15, CHAMP_NAME : 'SHYVANA', BAR : 'FURY', MVT_SPEED : 350, ARMOR : 84, ATK_DMG : 119, ROLE_ID : 2})"
Neo4j on conn "CREATE (:champ { CHAMPNO : 16, CHAMP_NAME : 'XERATH', BAR : 'MANA', MVT_SPEED : 340, ARMOR : 81, ATK_DMG : 106, ROLE_ID : 3})"
Neo4j on conn "CREATE (:champ { CHAMPNO : 17, CHAMP_NAME : 'ZYRA', BAR : 'MANA', MVT_SPEED : 325, ARMOR : 71, ATK_DMG : 108, ROLE_ID : 4})"
Neo4j on conn "CREATE (:champ { CHAMPNO : 18, CHAMP_NAME : 'SEJUANI', BAR : 'MANA', MVT_SPEED : 340, ARMOR : 80, ATK_DMG : 114, ROLE_ID : 5})"
Neo4j on conn "CREATE (:champ { CHAMPNO : 19, CHAMP_NAME : 'KALISTA', BAR : 'MANA', MVT_SPEED : 325, ARMOR : 78, ATK_DMG : 112, ROLE_ID : 0})"
Neo4j on conn "CREATE (:champ { CHAMPNO : 20, CHAMP_NAME : 'LEBLANC', BAR : 'MANA', MVT_SPEED : 335, ARMOR : 81, ATK_DMG : 114, ROLE_ID : 1})"
Neo4j on conn "CREATE (:champ { CHAMPNO : 21, CHAMP_NAME : 'HEIMERDINGER', BAR : 'MANA', MVT_SPEED : 340, ARMOR : 70, ATK_DMG : 101, ROLE_ID : 3})"
Neo4j on conn "CREATE (:champ { CHAMPNO : 22, CHAMP_NAME : 'THRESH', BAR : 'MANA', MVT_SPEED : 335, ARMOR : 16, ATK_DMG : 85, ROLE_ID : 4})"
Neo4j on conn "CREATE (:champ { CHAMPNO : 23, CHAMP_NAME : 'UDYR', BAR : 'MANA', MVT_SPEED : 345, ARMOR : 93, ATK_DMG : 113, ROLE_ID : 5})"

Neo4j on conn "CREATE (:role { ROLE_ID: 0, ROLE_NAME : 'MARKSMAN', LANE : 'BOT' })"
Neo4j on conn "CREATE (:role { ROLE_ID: 1, ROLE_NAME : 'ASSASSIN', LANE : 'MID' })"
Neo4j on conn "CREATE (:role { ROLE_ID: 2, ROLE_NAME : 'FIGHTER', LANE : 'TOP' })"
Neo4j on conn "CREATE (:role { ROLE_ID: 3, ROLE_NAME : 'MAGE', LANE : 'MID' })"
Neo4j on conn "CREATE (:role { ROLE_ID: 4, ROLE_NAME : 'SUPPORT', LANE : 'BOT' })"
Neo4j on conn "CREATE (:role { ROLE_ID: 5, ROLE_NAME : 'TANK', LANE : 'JNG' })"

Neo4j on conn "MATCH (c:champ),(r:role) WHERE c.ROLE_ID = 0 AND r.ROLE_ID = 0 CREATE (c)<-[:champions]-(r)"
Neo4j on conn "MATCH (c:champ),(r:role) WHERE c.ROLE_ID = 1 AND r.ROLE_ID = 1 CREATE (c)<-[:champions]-(r)"
Neo4j on conn "MATCH (c:champ),(r:role) WHERE c.ROLE_ID = 2 AND r.ROLE_ID = 2 CREATE (c)<-[:champions]-(r)"
Neo4j on conn "MATCH (c:champ),(r:role) WHERE c.ROLE_ID = 3 AND r.ROLE_ID = 3 CREATE (c)<-[:champions]-(r)"
Neo4j on conn "MATCH (c:champ),(r:role) WHERE c.ROLE_ID = 4 AND r.ROLE_ID = 4 CREATE (c)<-[:champions]-(r)"
Neo4j on conn "MATCH (c:champ),(r:role) WHERE c.ROLE_ID = 5 AND r.ROLE_ID = 5 CREATE (c)<-[:champions]-(r)"

Neo4j on conn "MATCH (c:champ),(r:role) WHERE c.ROLE_ID = 0 AND r.ROLE_ID = 0 CREATE (c)-[:roles]->(r)"
Neo4j on conn "MATCH (c:champ),(r:role) WHERE c.ROLE_ID = 1 AND r.ROLE_ID = 1 CREATE (c)-[:roles]->(r)"
Neo4j on conn "MATCH (c:champ),(r:role) WHERE c.ROLE_ID = 2 AND r.ROLE_ID = 2 CREATE (c)-[:roles]->(r)"
Neo4j on conn "MATCH (c:champ),(r:role) WHERE c.ROLE_ID = 3 AND r.ROLE_ID = 3 CREATE (c)-[:roles]->(r)"
Neo4j on conn "MATCH (c:champ),(r:role) WHERE c.ROLE_ID = 4 AND r.ROLE_ID = 4 CREATE (c)-[:roles]->(r)"
Neo4j on conn "MATCH (c:champ),(r:role) WHERE c.ROLE_ID = 5 AND r.ROLE_ID = 5 CREATE (c)-[:roles]->(r)"
